# Caller-Mobile-Android-64bits

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/true_ip/trueip/: ANR.java  Info.java
app/src/main/java/ru/true_ip/trueip/api/: Endpoints.java  HLMApi.java
app/src/main/java/ru/true_ip/trueip/app/: App.java
app/src/main/java/ru/true_ip/trueip/app/add_hlm_object_screen/: AddHlmObjectActivity.java  AddHlmObjectContract.java  AddHlmObjectPresenter.java  AddHlmObjectRouter.java
app/src/main/java/ru/true_ip/trueip/app/add_new_device_screen/: AddNewDeviceActivity.java  AddNewDeviceContract.java  AddNewDevicePresenter.java  AddNewDeviceRouter.java
app/src/main/java/ru/true_ip/trueip/app/add_new_object_screen/: AddNewObjectActivity.java  AddNewObjectContract.java  AddNewObjectPresenter.java  AddNewObjectRouter.java
app/src/main/java/ru/true_ip/trueip/app/device_screen/: DeviceActivity.java  DeviceContract.java  DevicePresenter.java  DeviceRouter.java  DeviceScreenState.java
app/src/main/java/ru/true_ip/trueip/app/login_screen/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRouter.java
app/src/main/java/ru/true_ip/trueip/app/main_screen/: MainActivity.java  MainContract.java  MainPresenter.java  MainRouter.java
app/src/main/java/ru/true_ip/trueip/app/messages_screen/: MessagesActivity.java  MessagesContract.java  MessagesPresenter.java  MessagesRouter.java
app/src/main/java/ru/true_ip/trueip/app/object_screen/: ObjectActivity.java  ObjectContract.java  ObjectPresenter.java  ObjectRouter.java
app/src/main/java/ru/true_ip/trueip/app/object_type_picker_screen/: ObjectTypePickerActivity.java  ObjectTypePickerPresenter.java  ObjectTypePickerRouter.java
app/src/main/java/ru/true_ip/trueip/app/profile_screen/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java  ProfileRouter.java
app/src/main/java/ru/true_ip/trueip/app/quizzes_screen/: QuizzesActivity.java  QuizzesContract.java  QuizzesPresenter.java  QuizzesRouter.java
app/src/main/java/ru/true_ip/trueip/app/requests_screen/: RequestsActivity.java  RequestsContract.java  RequestsPresenter.java  RequestsRouter.java
app/src/main/java/ru/true_ip/trueip/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  Callback.java
app/src/main/java/ru/true_ip/trueip/db/: AppDatabase.java  DbSchemeMigrations.java
app/src/main/java/ru/true_ip/trueip/di/: MainComponent.java
app/src/main/java/ru/true_ip/trueip/javaFCM/: MessagingService.java  TokenHelper.java
app/src/main/java/ru/true_ip/trueip/models/: DeviceTestModel.java  PhotoModel.java  PhotoTestModel.java
app/src/main/java/ru/true_ip/trueip/receivers/: AlarmReceiver.java  BootCompleteReceiver.java  ConnectivityReceiver.java  IncomingCallReceiver.java  LocaleChangedReceiver.java
app/src/main/java/ru/true_ip/trueip/repository/: ApiController.java  ApiControllerWithReactivation.java  Cache.java  RepositoryController.java
app/src/main/java/ru/true_ip/trueip/utils/: Constants.java  CustomGlideModule.java  DialogHelper.java  ReactivationCodeDialog.java  SnapshotsHelper.java  Utils.java  VLCPlayer.java  WifiHelper.java
app/src/main/java/ru/true_ip/trueip/views/: CircleImageView.java  TintableImageView.java
app/src/main/res/anim/: slide_to_bottom_appear.xml  slide_to_bottom_remove.xml  slide_to_left_appear.xml  slide_to_left_remove.xml  slide_to_top_appear.xml  slide_to_top_remove.xml
app/src/main/res/color/: selector_enbled_text.xml  selector_request_text_fields.xml  toggle_color_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_answer_option.xml  background_attatch_button.xml  background_bottom_border.xml  background_bottom_line_white.xml  background_circle_shape.xml  background_circle_stroke.xml  background_grey_border.xml  background_message_text_field.xml  background_quiz_pic.xml  background_rounded_blue.xml  background_rounded_blue_radius2.xml  background_rounded_bottom_white.xml  background_rounded_grey.xml  background_rounded_white.xml  background_send_message_button.xml  background_top_border.xml  background_white_border.xml  checkmark.xml  concierge.xml  correct.xml  drawable_bubble_left.xml  drawable_bubble_right.xml  drawable_reactivation_dialog_background.xml  drawable_request_list_divider.xml  drawable_request_status_done.xml  drawable_request_status_in_work.xml  drawable_request_status_new.xml  drawable_request_status_rejected.xml  drawable_selection_mark.xml  drawable_send_message_button.xml  hlm_object.xml  ic_add.xml  ic_add_white.xml  ic_arrows.xml  ic_checked.xml  ic_circle_arrows.xml  ic_close.xml  ic_collapse.xml  (+54 more)
app/src/main/res/drawable-v21/: background_send_message_button.xml
app/src/main/res/layout/: activity_ad_board.xml  activity_add_hlm_object.xml  activity_add_new_device.xml  activity_add_new_object.xml  activity_any_answer.xml  activity_comment_details.xml  activity_comment_new.xml  activity_comments.xml  activity_device.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_new_request.xml  activity_notifications.xml  activity_object.xml  activity_object_type_picker.xml  activity_photo_details.xml  activity_profile.xml  activity_quiz.xml  activity_quizzes.xml  activity_requests.xml  activity_sip_demo.xml  activity_splash.xml  fragment_cameras.xml  fragment_favorites.xml  fragment_hlm.xml  fragment_objects.xml  fragment_panels.xml  fragment_photo.xml  fragment_photo_page.xml  fragment_quizzes.xml  fragment_reactivation_code.xml  fragment_requests.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_call.xml  item_answer.xml  item_attached_photo.xml  item_comment.xml  (+11 more)
app/src/main/res/layout-land/: activity_device.xml
app/src/main/res/mipmap-anydpi-v26/: true_ip_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+165 files in other folders)
