import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd HH:mm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("GMT+3"))
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', '64bits'
            standardOutput = code
        }
        return "1.0 (" + df.format(new Date()) + " " + code.toString().split("\n")+")"
    }
    catch (ignored) {
        return ""
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "ru.true_ip.trueip"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        //versionCode androidGitVersion.code()
        //versionName "1.0"
        //versionName androidGitVersion.name()
        versionName buildTime()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {

        release {
            storeFile file('keystore/keystore.jks')
            storePassword 'Tes666ter'
            keyAlias 'trueip'
            keyPassword 'Tes666ter'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //ext.enableCrashlytics = false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support:design:28.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //Rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

//    CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Room DB
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //EasyImage
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //VLC
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    //javacv library
//    implementation(group: 'org.bytedeco', name: 'javacv-platform', version: '1.5') {
//        exclude group: 'org.bytedeco.javacpp-presets'
//    }
    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/ffmpeg

    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-x86'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-arm64'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-x86_64'

    // https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
    //Useless
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4', classifier: 'android-arm'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4', classifier: 'android-x86'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4', classifier: 'android-arm64'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4', classifier: 'android-x86_64'


    // https://mvnrepository.com/artifact/org.bytedeco/opencv-platform
//    implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.0.1-1.5', classifier: 'android-arm'
//    implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.0.1-1.5', classifier: 'android-x86'
//    implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.0.1-1.5', classifier: 'android-arm64'
//    implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.0.1-1.5', classifier: 'android-x86_64'

    // https://mvnrepository.com/artifact/org.bytedeco/javacv
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.4.4'

    // https://mvnrepository.com/artifact/org.bytedeco/opencv
    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5'


    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.1.3-1.5'


//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-arm'

//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'

//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5'

    //Date & Time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'

    //Firebase Messaging
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //PortSIP
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/portsipvoipsdk.jar')


    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //StringUtils
    implementation 'org.apache.commons:commons-lang3:3.8'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
