<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="v"
            type="android.view.View" />

        <variable
            name="presenter"
            type="ru.true_ip.trueip.app.quizzes_screen.any_answer.AnyAnswerPresenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:titleTextColor="@color/black">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/quizzes"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/home_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen_18dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_home_silhouette" />

                </android.support.v7.widget.Toolbar>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar_layout"
            android:overScrollMode="ifContentScrolls">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_16sp"
                android:paddingBottom="@dimen/dimen_16sp"
                android:paddingStart="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_14dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <!-- Question Body -->
                <TextView
                    android:id="@+id/any_answer_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_dimen_14sp"
                    android:textColor="@color/charcoal_grey"
                    android:layout_marginStart="@dimen/dimen_6dp"
                    android:layout_marginEnd="@dimen/dimen_6dp"
                    android:text="@={presenter.questionBody}" />

                <!-- Question Title -->
                <TextView
                    android:id="@+id/any_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/any_answer_question"
                    android:layout_marginTop="@dimen/dimen_22dp"
                    android:layout_marginStart="@dimen/dimen_11dp"
                    android:layout_marginEnd="@dimen/dimen_11dp"
                    android:textSize="@dimen/text_dimen_12sp"
                    android:textColor="@color/black"
                    android:text="@={presenter.questionTitle}" />

                <!-- Question counter -->
                <TextView
                    android:id="@+id/any_answer_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/any_answer_title"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginStart="@dimen/dimen_11dp"
                    android:layout_marginEnd="@dimen/dimen_11dp"
                    android:textSize="@dimen/text_dimen_9sp"
                    android:textColor="@color/grey_text"
                    android:text="@{presenter.questionCounter}" />

                <!-- Question Answer -->
                <EditText
                    android:id="@+id/any_answer_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/any_answer_counter"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:minLines="4"
                    android:scrollbars="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@={presenter.questionAnswer}"
                    android:visibility="@{presenter.isAnswerAccepted ? v.GONE : v.VISIBLE}"/>

                <LinearLayout
                    android:id="@+id/gratitude_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/any_answer_answer"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="35dp"
                    android:paddingBottom="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{presenter.isAnswerAccepted ? v.VISIBLE : v.GONE}">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/checkmark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/text_answer_accepted"/>

                </LinearLayout>

                <Button
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_below="@id/gratitude_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/background_rounded_blue_radius2"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="@{presenter.isAnswerAccepted ? @string/text_ok : @string/text_answer}"
                    android:onClick="@{presenter::OnAnswerClick}"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
