<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="presenter"
            type="ru.true_ip.trueip.app.quizzes_screen.quizzes_fragment.QuizzesListPresenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{presenter.isLoading}"
            app:onRefreshListener="@{presenter::onRefreshSwiped}">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:setAdapter="@{presenter.quizzesAdapter}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>