<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="image"
            type="ru.true_ip.trueip.models.PhotoModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"
            android:background="@drawable/ic_no_photo" />

        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@color/slate_grey"
            android:textSize="@dimen/text_dimen_12sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_below="@+id/photo"
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>