<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@drawable/background_bottom_border"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/device_layout"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/device_icon"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_2dp"
                android:src="@drawable/ic_camera_small" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/device_icon"
                android:textSize="16sp"
                android:text="Панел 1" />

        </RelativeLayout>
    </LinearLayout>
</layout>
